{
  "rewrites": [
    { "source": "/produktion", "destination": "/produktion.html" },
    { "source": "/sessions", "destination": "/sessions.html" },
    { "source": "/songcamps", "destination": "/songcamps.html" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/releases", "destination": "/releases.html" },
    { "source": "/kontakt", "destination": "/kontakt.html" },
    { "source": "/impressum", "destination": "/impressum.html" },
    { "source": "/datenschutz", "destination": "/datenschutz.html" }
  ]
}
